
.home_background
      img.img-fluid style="width: 100%; height: 100%; filter: brightness(50%);" src="#{image_path('bidan.jpg')}"
        .centered-text style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%);"
          p.midwifetraining
            b style="color:white; font-family: 'Montserrat', sans-serif;" Midwife
            br
            b style="color:white; font-family: 'Montserrat', sans-serif;" Training
.row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Deskripsi Pelatihan
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px;border-radius: 25px;" &nbsp;  3 s/d 26 Maret 2021
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;")  Peran bidan di Indonesia sangat penting dalam memberikan pelayanan kesehatan reproduksi, termasuk untuk program Keluarga Berencana (KB). Bidan merupakan tenaga kesehatan profesional yang bertanggung jawab dan akuntabel. Bidan bekerja sebagai mitra perempuan yang memberikan dukungan, asuhan, dan nasihat pada masa kehamilan, masa persalinan dan masa nifas; memfasilitasi persalinan atas tanggung jawab sendiri; dan memberikan asuhan kepada bayi baru lahir dan bayi. Asuhan ini mencakup upaya pencegahan, promosi persalinan normal, deteksi komplikasi pada ibu dan anak, dan pemberian akses ke bantuan medis atau bantuan lain yang sesuai, serta melaksanakan tindakan kegawatdaruratan. Bidan mempunyai tugas penting dalam konseling dan pendidikan kesehatan; tidak hanya kepada perempuan, tetapi juga kepada keluarga dan masyarakat. Tugas ini mencakup pendidikan antenatal dan persiapan menjadi orang tua. Bidan di praktik mandiri dan puskesmas merupakan dua sumber utama pelayanan kontrasepsi bagi perempuan Indonesia; sebagian besar persalinan ditolong oleh bidan. Dengan adanya pandemi COVID-19, baik bidan maupun perempuan yang dilayani berisiko terinfeksi COVID-19. Perempuan hamil dan bayi baru lahir sangat rentan terhadap infeksi COVID-19. Dalam rangka mitigasi pandemi COVID-19 dan agar dapat terus memberikan pelayanan kesehatan reproduksi yang berkualitas, maka diusulkan mengadakan pelatihan yang sistematis bagi praktisi bidan, yang mencakup pelayanan kesehatan reproduksi pada masa pandemi COVID-19. Tujuan pelatihan ini untuk meningkatkan kapasitas bidan dalam memberikan pelayanan kesehatan reproduksi yang berkualitas sekaligus meminimalkan risiko penularan COVID-19 kepada diri sendiri dan kliennya.


div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" DOKUMEN PELATIHAN
                br/

.container#hasil
  .row.dokumen-pelatihan
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Panduan Peserta
              a.btn.btn-warning.mx-5.d-block href="https://bit.ly/PanduanPesertaPelatihanBidan1" target="_blank" role="button"  Download
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Semua Modul
              a.btn.btn-warning.mx-5.d-block href="https://bit.ly/ModulPelatihanBidan1" target="_blank" role="button"  Download
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Pembagian Kelas
              a.btn.btn-warning.mx-5.d-block href="#" role="button"  Download
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Penugasan
              a.btn.btn-warning.mx-5.d-block href="https://bit.ly/PanduanPenugasanPelatihanBidan1" target="_blank" role="button"  Download
        .col.col-lg-6
            .mb-3 style=("max-width: 23rem;") 
              .card-body
                h5.card-title style=("text-align: center;") 
                  p.font-weight-bold style="color:black;" Sertifikat Pelatihan
                a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/drive/folders/1p2QPRHTrN4gHYgS3kr9yS0YoUCcdtKP2?usp=sharing" target="_blank" role="button"  Download

  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" GALERI
                br/
section.gallery-block.grid-gallery
  .container
    .heading
    .row
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00040.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00040.JPG')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00038.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00038.JPG')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00016.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00016.JPG')}"
span#dots
span#more
  section.gallery-block.grid-gallery
      .container
        .row
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('trainings/DSC00053.JPG')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00053.JPG')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('trainings/DSC00059.JPG')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00059.JPG')}"

.border.border-light.p-3.mb-4
  .text-center
    button.btn.btn-warning#myBtn type="button" onclick="myFunction()" View more

    br/
    br/
    br/
    br/
    br/