.course
  .course_top
  .container
    .row.row-lg-eq-height
      /! Panels
      .col-lg-11
        /! Description
        .tab_panel.description.active
          .panel_title Tentang Kami
          
          .panel_text
table.table.table-responsive#myTable
  tr
    th onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(1)')" style="cursor:pointer"  Name
    th onclick="w3.sortHTML('#myTable', '.item', 'td:nth-child(2)')" style="cursor:pointer"  Country
  tr.item
    td Berglunds snabbköp
    td Sweden
  tr.item
    td North/South
    td UK
  tr.item
    td Alfreds Futterkiste
    td Germany
  tr.item
    td Königlich Essen
    td Germany
  tr.item
    td Magazzini Alimentari Riuniti
    td Italy
  tr.item
    td Paris spécialités
    td France
  tr.item
    td Island Trading
    td UK
  tr.item
    td Laughing Bacchus Winecellars
    td Canada


