
.home_background
      img.img-fluid style="width: 100%; height: 100%; filter: brightness(50%);" src="#{image_path('bidan.jpg')}"
        .centered-text style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%);"
          p.midwifetraining
            b style="color:white; font-family: 'Montserrat', sans-serif;" Midwife
            br
            b style="color:white; font-family: 'Montserrat', sans-serif;" Training

.row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Training Description
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px;border-radius: 25px;" &nbsp;  3 s/d 26 March 2021
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;")  The role of midwives in Indonesia is very important in providing reproductive health services, including for the Family Planning (KB) program. Midwives are responsible and accountable health professionals. Midwives work as female partners who provide support, care, and advice during pregnancy, childbirth and the puerperium; facilitate childbirth on their own responsibility; and provide care for newborns and infants. This care includes prevention efforts, promotion of normal delivery, detection of complications in mother and child, and providing access to medical assistance or other appropriate assistance, as well as carrying out emergency measures. Midwives have an important role in health education and counseling; not only to women, but also to families and communities. This task includes antenatal education and preparation for parenthood. Midwives in independent practice and primary health care are the two main sources of contraceptive services for Indonesian women; most deliveries are assisted by midwives. With the COVID-19 pandemic, both midwives and women served are at risk of being infected with COVID-19. Pregnant women and newborns are especially vulnerable to COVID-19 infection. In the context of mitigating the COVID-19 pandemic and in order to continue to provide quality reproductive health services, it is proposed to hold a systematic training for midwife practitioners, which includes reproductive health services during the COVID-19 pandemic. The purpose of this training is to increase the capacity of midwives in providing quality reproductive health services while minimizing the risk of transmitting COVID-19 to themselves and their clients.

div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" TRAINING DOCUMENT
                br/

.container#hasil
  .row.dokumen-pelatihan
        .col.col-lg-6
          .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Participant Guide
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/drive/folders/1jkcNRwF7dCdKLmGwU_XhYfV5BkmHI-64?usp=sharing " target="_blank" role="button"  Download
        .col.col-lg-6
          .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" All modules
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/drive/folders/1BseEn47o6Mn4FWebEg7Fs7IBaw9Bmsvr?usp=sharing " target="_blank" role="button"  Download
        .col.col-lg-6
          .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Class Division
              a.btn.btn-warning.mx-5.d-block href="#" role="button"  Download
        .col.col-lg-6
          .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Assignment
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/drive/folders/1eHnH3KL0H2WLfFSBqmrACDiGZD8updQK?usp=sharing" target="_blank" role="button"  Download
        .col.col-lg-6
          .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Training Certificate
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/drive/folders/1p2QPRHTrN4gHYgS3kr9yS0YoUCcdtKP2?usp=sharing" target="_blank" role="button"  Download

  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" Gallery
                br/
section.gallery-block.grid-gallery
  .container
    .heading
    .row
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00040.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00040.JPG')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00038.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00038.JPG')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('trainings/DSC00016.JPG')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00016.JPG')}"
span#dots
span#more
  section.gallery-block.grid-gallery
      .container
        .row
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('trainings/DSC00053.JPG')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00053.JPG')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('trainings/DSC00059.JPG')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('trainings/DSC00059.JPG')}"

.border.border-light.p-3.mb-4
  .text-center
    button.btn.btn-warning#myBtn type="button" onclick="myFunction()" View more

    br/
    br/
    br/
    br/
    br/