.courses style="padding-bottom:20px"
  .container
    .row
      .col-lg-12
        h2 = t('background.title')
        p.text-justify style="font-size: 16px;" Untuk mendukung perluasan akses dan kualitas pelayanan KB serta kesehatan reproduksi (kespro) sebagaimana tercantum dalam Rencana Pembangunan Jangka Menengah Nasional (RPJMN) 2020-2024, Kementerian PPN/Bappenas bekerjasama dengan UNFPA dan FKM UI membentuk Knowledge Hub Kesehatan Reproduksi yang bertujuan sebagai platform interaktif serta wadah forum ilmiah dalam mengembangkan studi maupun kajian berbasis bukti di bidang kesehatan reproduksi.
        p.text-justify style="font-size: 16px;" Sebagai wujud komitmen nyata kolaborasi penguatan promosi kesehatan reproduksi selama masa pandemi COVID-19, diselenggarakan Konferensi Nasional Kesehatan Reproduksi: Peluncuran Knowledge Hub dan Forum Ilmiah Tahunan IAKMI VI yang mengusung tema, &quot;Inovasi dan Pemberdayaan Masyarakat dan Penguatan Layanan Kesehatan Reproduksi dalam Masa Adaptasi Kebiasaan Baru COVID-19."
