.container#hasil style="padding-top:50px;"
  .row
    .col
      a href="#" style="padding-left:60px;" 
        img alt="Poster" height="700" width="500" src="#{image_path('conferences/banner.png')}" 
    .col
      .row
        .col-6
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Prosiding FIT IAKMI
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/FITIAKMI/issue/view/5" role="button" target="_blank"  View
      br/
      h4 AKMI Jurnal Kesehatan Masyarakat Indonesia
      br/
      .row
        .col-6
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Vol. 1 No 2
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/IJKMI/issue/view/3 " role="button" target="_blank"  View
        .col-6
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Vol. 1 No 3
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/IJKMI/issue/view/6" role="button" target="_blank"  View
        .col-6
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Vol. 2 No 1
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/IJKMI/issue/view/7" role="button" target="_blank"  View
      br/
      h4 AKMI Jurnal Kesehatan Masyarakat Indonesia
      br/
      .row
        .col
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Vol. 1 No 2
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/IPHJI/issue/view/10" target="_blank" role="button"  View
        .col
          .card.border-warning.mb-3.border-3 style=("max-width: 18rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Vol. 2 No 1
              a.btn.btn-warning.mx-5.d-block href="http://jurnal.iakmi.id/index.php/IPHJI/issue/view/11" target="_blank" role="button"  View
