.events style="padding-top:60px;"
  .container
    .row.justify-content-md-center
      .col-12.col-md-5.order-1.order-md-1.text-center
        img.img-fluid.rounded style="" alt="" src="#{image_path('conferences/2.subandi.jpg')}"
      .col-12.col-md-5.order-2.order-md-2
        h3 Dr. Ir. Subandi Sardjoko, M.Sc
        p.lead Deputi Bidang Pembangunan Manusia, Masyarakat dan Kebudayaan, Bappenas
        p.text-justify style="font-size: 15px;" Peningkatan kualitas kesehatan ibu dan anak, Keluarga Berencana (KB), dan kesehatan reproduksi, merupakan salah satu arah kebijakan RPJMN 2020-2024 dalam mewujudkan pembangunan manusia yang berkualitas dan berdaya saing. Konferensi Nasional Kesehatan Reproduksi merupakan salah satu sarana dalam upaya menjawab isu-isu strategis yang mengemuka di bidang kesehatan reproduksi berbasis bukti (evidence based) dengan alternatif solusi yang inovatif. Rumusan tersebut akan sangat bermanfaat untuk mendukung perencanaan yang berbasis bukti dan agar kebijakan yang dirumuskan lebih tepat sasaran.
    .row.justify-content-md-center.mt-5
      .col-12.col-md-5.order-1.order-md-2.text-center
        img.img-fluid.rounded style="" alt="" src="#{image_path('conferences/7.anjali.jpg')}"
      .col-12.col-md-5.order-2.order-md-1
        h3 Anjali Sen
        p.lead UNFPA Indonesia
        p.text-justify style="font-size: 15px;" UNFPA is committed to achieve universal access to reproductive health, promote reproductive rights, reduce maternal mortality and family planning unmet needs, and improve the lives of adolescents and young people. This conference will be a strategic place to share lessons learned as well as recognize achievements and commitments to reproductive health in Indonesia. It provides an opportunity for policy makers, researchers, reproductive health advocates, and youths to disseminate knowledge, shared the latest reproductive health researches and innovations. I encourage you to participate in this conference and be part of reproductive health champions and communities.
    .row.justify-content-md-center.mt-5
      .col-12.col-md-5.order-1.order-md-1.text-center
        img.img-fluid.rounded style="" alt="" src="#{image_path('conferences/6.sabrinah.jpg')}"
      .col-12.col-md-5.order-2.order-md-2
        h3 Prof. Dr. dr. Sabarinah Prasetyo, M.Sc
        p.lead Dekan Fakultas Kesehatan Masyarakat Universitas Indonesia, FKM UI
        p.text-justify style="font-size: 15px;" Puji dan syukur kita panjatkan ke Hadirat Allah SWT, bahwa FKMUI diberi kesempatan uuntuk menyelenggarakan konferensi nasional bertema “inovasi dan pemberdayaan masyarakat untuk penguatan layanan kesehatan reproduksi pada masa adaptasi kebiasaan baru COVID-19”. Tema ini sangat relevan untuk kita semua, agar tujuan kita menyehatkan masyarakat secara paripurna tercapai walaupun kita harus hidup dengan kondisi belum terkendalinya pandemic COVID-19 di Indonesia. Kami mengajak semua akademisi, peneliti dan praktisi untuk berpartisipasi dalam konferensi nasional tersebut dan bersama-sama dapat mencermati dan membahas hal terkait hasil penelitian yang inovatif yang dapat meningkatkan upaya pemberdayaan masyarakat dalam area kesehatan reproduksi sebagai bagian dari kesehatan masyarakat. Terima kasih, salam semangat dan sampai jumpa.
    .row.justify-content-md-center.mt-5
      .col-12.col-md-5.order-1.order-md-2.text-center
        img.img-fluid.rounded style="" alt="" src="#{image_path('conferences/4.budi.jpg')}"
      .col-12.col-md-5.order-2.order-md-1
        h3 Prof. dr. Budi Utomo, MPH, PhD
        p.lead Knowledge Hub Kesehatan Reproduksi Indonesia, FKM UI
        p.text-justify style="font-size: 15px;" COVID-19 merubah cara layanan dan mereduksi layanan kesehatan reproduksi, termasuk keluarga berencana, kesehatan maternal dan anak, dan IMS dan HIV-AIDS. IAKMI bekerjasama dengan Knowledge Hub for Reproductive Health Indonesia FKMUI akan menyelenggarakan Konferensi Nasional Kesehatan Reproduksi. Kami mengundang praktisi, akademisi kesehatan dan mahasiwa untuk berpartisipasi dalam Konferensi ini, sebagai forum terbuka mendiskusikan pandangan dan pengalaman inovasi, pemberdayaan masyarakat, dan upaya penguatan sistem layanan kesehatan reproduksi di masa adaptasi kebiasaan baru COVID-19.
    .row.justify-content-md-center.mt-5
      .col-12.col-md-5.order-1.order-md-1.text-center
        img.img-fluid.rounded style="" alt="" src="#{image_path('conferences/5.ede.jpg')}"
      .col-12.col-md-5.order-2.order-md-2
        h3 Dr. Ede Surya Darmawan, SKM, MDM
        p.lead Ketua IAKMI
        p.text-justify style="font-size: 15px;" Mari bergabung, kita berbagi pengetahuan, informasi dan hasil penelitian untuk mendukung INOVASI DAN PEMBERDAYAAN MASYARAKAT UNTUK PENGUATAN LAYANAN KESEHATAN REPRODUKSI PADA MASA ADAPTASI KEBIASAAN BARU COVID-19. Mari hadir bersama dalam Forum Ilmiah Tahunan (FIT) ke 6 IAKMI dan konferensi nasional Knowledge Hub FKMUI.
