.register style=("background-image:url(#{image_path('index_background.jpg')})")
  .container style="background-color:#fff; opacity:0.8"
    .row style="padding-top:20px"
      .col-lg-3.text-center
        a href="#{download_tor_conferences_path}" download="TOR Konferensi dan Peluncuran Knowledge Hub"
          .icon-lg.text_primary style="margin-bottom:20px"
            i.fas.fa-scroll.fa-9x
          h3 TOR
      .col-lg-3.text-center
        a href="#{download_schedule_conferences_path}" download="Handbook Peserta"
          .icon-lg.text_primary style="margin-bottom:20px"
            i.far.fa-file-alt.fa-9x
          h3
            | Tata Tertib & Jadwal
      .col-lg-3.text-center
        a href="https://drive.google.com/drive/folders/1vmfS9flvK9VTYhuzPBXOkioHeSPGa2og" target="_blank"
          .icon-lg.text_primary style="margin-bottom:20px"
            i.far.fa-file-powerpoint.fa-9x
          h3 Materi Pembicara
      .col-lg-3.text-center
        a href="#{download_faq_conferences_path}" download="FAQ FIT IAKMI VI dan Peluncuran Knowledge Hub"
          .icon-lg.text_primary style="margin-bottom:20px"
            i.far.fa-question-circle.fa-9x
          h3 FAQ
