
.home_background
    img.img-fluid style="width: 100%; height: 100%; filter: brightness(50%);" src="#{image_path('trainings/icip.png')}"
      .centered-text style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%);"
        p.icifpra
          b style="color:white; font-family: 'Montserrat', sans-serif;" The International Conference on
          br
          b style="color:white; font-family: 'Montserrat', sans-serif;" Family Planning and Reproductive
          br
          b style="color:white; font-family: 'Montserrat', sans-serif;" Health in Indonesia

.row.row-lg-eq-height
    .col-lg-12
        /! Description
    .tab_panel.description.active
        div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Deskripsi
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 25px;" &nbsp;  28 Juni - 30 Juni 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" Pusat Kesehatan Reproduksi, Fakultas Kedokteran, Kesehatan Masyarakat dan Keperawatan, UGM bersama dengan Rutgers Indonesia dan di dukung oleh Konsorsium menginisiasi pertemuan Ilmiah Nasional Keluarga Berencana dan Kesehatan Reproduksi dengan tema “Memperkuat Kebijakan dan Strategi Implementasi Program KB-KR Berdasarkan Data Kajian Ilmiah”. Bahasan dan diskusi akan difokuskan pada hasil studi/kajian ilmiah, kegiatan monitoring dan evaluasi program, serta model implementasi lapangan yang pernah dilakukan oleh para mitra bidang KB-KR dan bagaimana implikasinya pada kebijakan KB-KR di Indonesia saat ini dan kedepannya.

br/
br/
div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" Pembicara
                br/
                br/
                br/

/! 1
div style="padding-bottom: 50px;"
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 1.png')}"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/NX1rEEt5U_s" title=("YouTube video player") width="100%" 

/! 2
div style=("background-color:#F4E0D9; padding-top: 50px; padding-bottom: 50px;")
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/zISXScDDr0w?start=7424" title=("YouTube video player") width="100%" 
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 2.png')}"

/! 3
div style="padding-top: 50px; padding-bottom: 50px;"
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 3.png')}"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/fwG2bEtctv4" title=("YouTube video player") width="100%" 

/! 4
div style=("background-color:#F4E0D9; padding-top: 50px; padding-bottom: 50px;")
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/O6iYxObbm20" title=("YouTube video player") width="100%" 
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 4.png')}"

/! 5
div style="padding-top: 50px; padding-bottom: 50px;"
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 5.png')}"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/0yiMlmYjtTY" title=("YouTube video player") width="100%" 

/! 6
div style=("background-color:#F4E0D9; padding-top: 50px; padding-bottom: 50px;")
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/zISXScDDr0w?start=10627" title=("YouTube video player") width="100%" 
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 6.png')}"

/! 7
div style="padding-top: 50px; padding-bottom: 50px;"
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 7.png')}"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/IIz3nXplVhU" title=("YouTube video player") width="100%" 


/! 8
div style=("background-color:#F4E0D9; padding-top: 50px; padding-bottom: 50px;")
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/DHET6yCu6Yc" title=("YouTube video player") width="100%" 
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 8.png')}"

/! 9
div style="padding-top: 50px; padding-bottom: 50px;"
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 9.png')}"
      .col-lg-6.col-sm-12
        iframe allow="autoplay" height="342" src="https://drive.google.com/file/d/1DFCjxGF6daDWgsz7PXAP-HsQqVsrn-oV/preview" width="100%" 

/! 10
div style=("background-color:#F4E0D9; padding-top: 50px; padding-bottom: 50px;")
  .container
    .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
      .col-lg-6.col-sm-12
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/UIILXIWPEcE" title=("YouTube video player") width="100%" 
      .col-lg-6.col-sm-12 style="padding-top: 30px;"
        img.img-fluid src="#{image_path('trainings/person 10.png')}"