.new-element.d-none
  = render 'admin/conference_contents/forms/new_letter', f: f
  = render 'admin/conference_contents/forms/new_speaker', f: f

= render 'admin/conference_contents/forms/letters', f: f
= render 'admin/conference_contents/forms/speakers', f: f
