.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Recurring Events

.content
  .container-fluid
    .row
      .col-lg-9
        .card
          = form_with model: @recurring_event, url: admin_recurring_event_path(@recurring_event.id), local: true do |f|
            .card-body
              = render 'admin/events/forms/recurring', f: f

            .card-footer
              = f.submit "Update", class: 'btn btn-flat btn-primary'

= render 'admin/events/js/form'
