 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Training Description
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 20px;" &nbsp;  25 May 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" [ Follow The Data, Invest In Midwifes ]
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" In line with the spirit of International Midwife Day that falls on 5 May 2021, the Indonesian Midwives Association with Knowledge Hub Kesehatan Reproduksi Indonesia, Kantor Staff Presiden (KSP and UNFPA invite you to know more about the condition of midwives in Indonesia): "UNFPA Web Series: Kesehatan Ibu, Peringatan Hari Bidan Internasional 2021"

