div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" TRAINING DOCUMENT
                br/

.container#hasil
  .row.justify-content-center
    .col-md-4
      .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Exposure Material
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/file/d/1TRetRBasvzNfc2q70Bbvw3DxwDmbeKU-/view?usp=sharing" target="_blank" role="button"  Download
   

  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" Gallery
                br
section.gallery-block.grid-gallery
  .container
    .heading
    .row
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa2/youtube/youtube (1).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (1).png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa2/youtube/youtube (2).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (2).png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa2/youtube/youtube (3).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (3).png')}"
span#dots
span#more
  section.gallery-block.grid-gallery
    .container
      .row
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (4).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (4).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (5).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (5).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (6).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (6).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (7).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (7).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (8).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (8).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (9).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (9).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (10).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (10).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (11).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (11).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (12).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (12).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (13).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (13).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (14).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (14).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (15).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (15).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (16).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (16).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (17).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (17).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (18).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (18).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (19).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (19).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (20).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (20).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (21).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (21).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (22).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (22).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (23).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (23).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (24).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (24).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (25).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (25).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (26).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (26).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (27).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (27).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (28).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (28).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (29).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (29).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (30).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (30).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (31).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (31).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (32).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (32).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (33).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (33).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (34).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (34).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (35).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (35).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/youtube/youtube (36).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/youtube/youtube (36).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (1).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (1).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (2).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (2).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (3).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (3).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (4).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (4).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (5).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (5).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (6).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (6).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (7).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (7).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (8).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (8).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (9).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (9).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (10).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (10).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (11).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (11).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (12).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (12).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (13).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (13).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (14).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (14).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (15).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (15).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (16).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (16).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (17).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (17).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (18).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (18).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (19).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (19).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (20).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (20).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (21).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (21).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (22).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (22).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (23).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (23).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (24).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (24).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (25).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (25).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (26).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (26).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (27).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (27).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (28).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (28).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa2/zoom/zoom (29).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa2/zoom/zoom (29).png')}"
.border.border-light.p-3.mb-4
  .text-center
    button.btn.btn-warning#myBtn type="button" onclick="myFunction()" View more         


    
br
br
br
br
br
