tr
  td = event.title
  td
    - if event.all_day?
      span.badge.badge-info = date_format(event.start_date, 'short_with_day')
    - else
      span.badge.badge-info.mr-2 = date_format(event.start_date, 'short_with_day')
      span -
      span.badge.badge-info.ml-2 = date_format(event.end_date, 'short_with_day')
  td
    - if event.description.present?
      | #{event.description}
    - else
     span.badge.badge-info -
  td
    .btn-group
      - if can?(:update, 'event')
        = link_to edit_admin_event_path(event.id)
          button.btn.btn-info type="button"
            i.fas.fa-edit
      - if can?(:delete, 'event')
        = link_to admin_event_path(event),title:"Delete", method: :delete, data: { tooltip: 'tooltip', confirm: 'Are you sure?' }
          button.btn.btn-danger type="button"
            i.fas.fa-trash
