.row
  .col-12
    .home.conference_banner#banners
      img.img-fluid.imgbanner3 style="filter: brightness(50%);" src="#{image_path('bidan.jpg')}"
      .centered-text style="position: absolute; top: 70%; left: 20%; transform: translate(-50%, -50%);"
        p.midwifetraining2
          b style="color:white; font-family: 'Montserrat', sans-serif;" Midwifes Training

.row.row-lg-eq-height.eventdesc
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:white; padding-bottom: 50px;") 

              .row.dokumen-pelatihan                     
                .col-lg-6.d-flex.justify-content-center
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/midwife.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="training"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Midwifes Training I

                .col-lg-6
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/training22.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="training2"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Midwifes Training II