.form-group
  label Name *
  = f.text_field :name, class: 'network-name form-control', required: true

.form-group
  label URL *
  = f.text_field :url, class: 'network-name form-control', required: true

.form-group
  label Description
  = f.text_area :description, class: 'form-control'

.form-group
  label Logo *
  .input-group
    .custom-file
      = f.file_field :logo, class: 'custom-file-input', required: !@network.logo.present?, accept: 'image/*'
      label.custom-file-label Choose Image File
