.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Conferences

.content
  .container-fluid
    .card
      = form_with model: @conference, url: admin_conferences_path, local: true do |f|
        = render 'forms', f: f

        .card-footer
          = f.submit "Save", class: 'btn btn-flat btn-primary'

= render 'admin/conferences/js/form'
