
.home_background
      img.img-fluid style="width: 100%; height: 100%;" src="#{image_path('trainings/training2.png')}"
        .centered-text style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%);"
.row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Deskripsi Pelatihan
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px;border-radius: 25px; width: 250px" Agustus-November 2021
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;") Pandemi Covid-19 memberikan tantangan yang berat bagi sistem kesehatan di Indonesia termasuk pelayanan kesehatan reproduksi. Adanya ketakutan, stigma, kesalahan informasi dan keterbatasan ruang gerak tenaga kesehatan membuat tenaga kesehatan termasuk bidan mengalami kesulitan untuk mempertahankan penyediaan layanan kesehatan essensial. Beberapa upaya perlu dilakukan untuk mempertahankan penyediaan layanan essensial ini termasuk mempersiapkan tenaga kesehatan terutama bidan untuk dapat memodifikasi dan menyesuaikan pemberian layanan sehingga dapat memperkecil risiko penularan. Dengan demikian bidan-bidan tetap dapat memberikan pelayanan kesehatan reproduksi yang terstandar dengan tetap memperhatikan pengendalian dan pencegahan infeksi untuk membuat dirinya terlindung dari risiko penularan.
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;") Sebagai kelanjutan dari pelaksanaan tahap pertama Pelatihan Kesehatan Reproduksi Pada Masa Pandemi Covid-19 Bagi Praktisi Bidan yang telah terlaksana pada Januari – Maret 2021 lalu atas kerjasama Knowledge Hub-FKMUI, UNFPA dan IBI, maka akan dilaksanakan pelatihan tahap kedua pada Agustus - November 2021. 


div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" DOKUMEN PELATIHAN
                br/

.container#hasil
  .row.dokumen-pelatihan.d-flex.justify-content-center
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Semua Modul
              a.btn.mx-5.d-block.rounded-pill.btndownload href="https://bit.ly/ModulPelatihanBidan2" target="_blank" role="button"  Download
        .col.col-lg-6
          .mb-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Kurikulum
              a.btn.mx-5.d-block.rounded-pill.btndownload href="https://bit.ly/KurikulumPelatihanBidan2" target="_blank" role="button"  Download



  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" VIDEO PELATIHAN


div style="padding-bottom: 10px;padding-top: 30px;"
  .container
    p.mw2.mt-5 Modul 1
    .row align="center"
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/JCHtZzeWtvM" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 1

div style="padding-bottom: 10px;padding-top: 30px;"
  .container
    p.mw2.mt-5 Modul 2
    .row align="center"
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/ZnnbDN7bOB4" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 2A
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/gLWJkqAqi-E" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 2B
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/8ZaJ0AyEdWU" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 2C

div style="padding-bottom: 10px;padding-top: 30px;"
  .container
    p.mw2.mt-5 Modul 5
    .row align="center"
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/F8suaoiDIBQ" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/3a6JCpHhRsM" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5 ( Posisi Persalinan )
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/dpg-vb5dKzw" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5 (Manajemen Nyeri)
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-5
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/4rkpLGlLuPc" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5 ( Kasus 1 )
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-5
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/c1XCsyoj0-4" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5 ( Kasus 2 )
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-5
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/UT25trfFzgo" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 5 ( Kasus 3 )

div style="padding-bottom: 10px;padding-top: 30px;"
  .container
    p.mw2.mt-5 Modul 7
    .row align="center"
      .col-lg-4.col-sm-12.px-md-5.justify-content-center.mt-3
        iframe allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="179.62px" src="https://www.youtube.com/embed/PwEi6Xss1-w" title=("YouTube video player") width="319.33px"
        p.cp2.mt-2 Modul 7

    

  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" GALERI
                br/
section.gallery-block.grid-gallery
  .container
    .heading
    .row
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('training2/training2 (1).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (1).png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('training2/training2 (2).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (2).png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('training2/training2 (3).png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (3).png')}"
span#dots
span#more
  section.gallery-block.grid-gallery
      .container
        .row
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (4).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (4).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (5).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (5).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (6).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (6).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (7).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (7).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (8).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (8).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (9).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (9).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (10).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (10).png')}"
          .col-md-6.col-lg-4.item
            a.lightbox href="#{image_path('training2/training2 (11).png')}" target="_blank"
              img.img-fluid.image.scale-on-hover src="#{image_path('training2/training2 (11).png')}"


.border.border-light.p-3.mb-4
  .text-center
    button.btn.btndownload#myBtn type="button" onclick="myFunction()" View more

    br/
    br/
    br/
    br/
    br/