.row
  .col-12
    .home.conference_banner#banners
      img.img-fluid.imgbanner3 style="filter: brightness(50%);" src="#{image_path('trainings/Kegiatan.jpg')}"
      .centered-text style="position: absolute; top: 70%; left: 20%; transform: translate(-50%, -50%);"
        p.midwifetraining2
          b style="color:white; font-family: 'Montserrat', sans-serif;" Kegiatan

.row.row-lg-eq-height.eventdesc
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:white; padding-bottom: 50px; padding-top: -1000px;") 

              .row.dokumen-pelatihan
                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/icip.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="icifpra"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" ICIFPRH
                      
                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/midwife2.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="midwifestraining"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Midwife Training

                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/unfpa.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="webseriesunfpa"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Webinar Series