.home.content-body
  .container
    .row
      .col-md-3
        .card
          .card-body
            h1 = t('events.title')
            p = t('events.description')
      .col-md-9
        .card
          .card-body
            #calendar

#fb-root

= render 'js'
