= form_with url: assign_reviewer_admin_participant_path, method: 'post', local: true, id: 'form-assign-reviewer' do |f|
  .form-group
    label Participant
    = f.text_field :participant_name, value: participant.full_name, class: 'form-control', readonly: true

  label Abstract File
  .input-group
    = f.text_field :abstract_file, value: participant.abstract_file.file.filename, class: 'form-control', readonly: true
    .input-group-append
      span.input-group-text
        = link_to participant.abstract_file.url, download: "Abstrak #{participant.full_name}.#{participant.abstract_extenstion}", target: '_blank'
          i.fas.fa-file-download

  .form-group
    label Reviewer
    = f.select :reviewer_id, options_for_select(@reviewer_options, @user_ids), {include_blank: 'Choose Reviewer'}, name: 'reviewer_ids[]', class: 'form-control select2', style: 'width: 100%;', required: true, multiple: true
