.contact_map
  /! Google Map
  .map
    #google_map.google_map
      .map_container
        #map

.contact
  .container
    .row.row-lg-eq-height
      /! Details
      .col-lg-6
        .contact_details
          .contact_details_title = t('contact.detail')
          ul
            li
              svg fill="rgba(0,0,0,0.4)" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path d=("M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z")
                path d=("M0 0h24v24H0z") fill="none"
                path d=("M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z")
              span 08:00 - 17:00
            li
              svg fill="rgba(0,0,0,0.4)" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path d=("M0 0h24v24H0z") fill="none"
                path d=("M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z")
              span 021 7863474 / 021 7864975
            li
              svg fill="rgba(0,0,0,0.4)" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path d=("M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z")
                path d=("M0 0h24v24H0z") fill="none"
              span rhknowledge@ui.ac.id
            li
              svg fill="rgba(0,0,0,0.4)" height="24" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                path d=("M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z")
                path d=("M0 0h24v24H0z") fill="none"
              span Sekretariat Knowledge Hub Gedung Mochtar Lt. 1 Jln. Pegangsaan Timur No. 16, Jakarta Pusat
      /! Form
      .col-lg-6
        .contact_form_container
          .form_title = t('contact.title')
          = form_with url: contacts_path, scope: 'inquiry', method: 'post', id: 'contact_form', class:'contact_form' do |f|
            .row.contact_row
              .col-lg-6.contact_col
                = f.text_field :name, class: 'form_input', required: true, placeholder: "#{t('contact.form.name')}"
              .col-lg-6.contact_col
                = f.email_field :email, class: 'form_input', required: true, placeholder: "#{t('contact.form.email')}"
              .col-lg-12
                = f.text_area :message, class: 'form_input form_text', required: true, placeholder: "#{t('contact.form.message')}"
              .col-lg-12
                = recaptcha_tags(callback: 'validCaptcha', expired_callback: 'expiredCaptcha')
              .col-lg-12
                #inquiry-alert
              .col
                button.form_button.trans_200#btn-submit disabled="disabled" style="background: #aaaaab" type="submit"  = t('contact.form.button')

= render 'contacts/js'
