.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Statistic

.content
  .container-fluid
    .card
      .card-header
        .card-title
          = page_entries_info @visitors, entry_name: 'visitor'
        .card-tools
          = paginate @visitors, theme: :admin

      .card-body.p-0
        table.table
          thead
            tr
              th Title
              th style=("width: 35%") Visitors
          tbody
            - @visitors.each do |visitor|
              - page = ResourcePage.find_by(slug: visitor[0])
              - next if page.blank?
              = render 'admin/resources/counter', visitor: visitor, page: page
