.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Resources
      .col-sm-6
        .float-right
          - if can?(:create, 'resource')
            = link_to new_admin_resource_path, class: 'btn btn-primary btn-flat mr-3'
              | New Resources Pages
          = link_to counter_admin_resources_path, class: 'btn btn-success btn-flat'
            | Statistic

.content
  .container-fluid
    .card
      .card-body
        = form_with scope: 'search', url: admin_resources_path, local: true, id: 'form-filter', method: 'get' do |f|
          .row
            .col-md-4
              = f.text_field :query, class: 'form-control', value: params[:search].try(:[], :query), required: false, placeholder: 'Title'
            .col-md-4
              = f.select :navigation_ids, options_for_select(@navigation_options, params[:search].try(:[], :navigation_ids)), {include_blank: 'Choose Menu'}, class: 'form-control source-option select2-page', style: 'width: 100%;', required: false

            .col-md-4
              button.btn.btn-primary.btn-flat Search
              = link_to admin_resources_path
                button.btn.btn-secondary.btn-flat.ml-2 type="button"
                  i.fas.fa-sync-alt
    .card
      .card-header
        .card-title
          = page_entries_info @resource_pages, entry_name: 'resource'
        .card-tools
          = paginate @resource_pages, theme: :admin

      .card-body.p-0
        table.table
          thead
            tr
              th style=("width: 15%")  #
              th Category
              th Title
              th style=("width: 35%") Content
              th style=("width: 10%")  Action
          tbody
            - @resource_pages.each do |resource|
              = render 'row', resource: resource

      .card-footer.clearfix
        .float-left
          = page_entries_info @resource_pages, entry_name: 'resource'
        .float-right
          = paginate @resource_pages, theme: :admin

= render 'admin/resources/js/index'
