div[style="background-color:transparent;overflow:hidden"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        div[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Yth. #{@participant.full_name}
                  br
                  | Peserta Konferensi Nasional Kesehatan Reproduksi 
div[style="background-color:transparent;overflow:hidden"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        div[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 17px; margin: 0;"]
                  span[style="font-size: 14px;"]
                    | Terima kasih sudah mendaftarkan diri sebagai peserta seminar Konferensi Nasional Kesehatan Reproduksi: Peluncuran Knowledge Hub dan Forum Ilmiah Tahunan (FIT) IAKMI VI. 
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 17px; margin: 0;"]
                  |  
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 17px; margin: 0;"]
                  | Abstrak Anda sudah kami terima dan sedang melalui tahap review oleh komite ilmiah konferensiHasil review akan diumumkan pula melalui email.
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 17px; margin: 0;"]
                  |  
                p[style="line-height: 1.2; word-break: break-word; text-align: justify; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"]
                  span[style="font-size: 14px;"]
                    | Seluruh peserta diharapkan mengikuti akun media sosial kami untuk update informasi terbaru berkenaan kegiatan ini. 
                p[style="line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 14px; margin: 0;"]
                  |  
                p[style="line-height: 1.2; word-break: break-word; text-align: justify; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"]
                  span[style="font-size: 14px;"]
                    | Berikut adalah media sosial yang dimaksud: 
                  br
                  span[style="font-size: 14px;"]
                    | Instagram Knowledge Hub
                    a[href="https://www.instagram.com/knowledgehubrh/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | @knowledgehubrh 
                  br
                  span[style="font-size: 14px;"]
                    | Instagram IAKMI
                    a[href="https://www.instagram.com/iakmiofficial/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | @iakmiofficial 
                  br
                  span[style="font-size: 14px;"]
                    | Instagram Direktorat KPAPO Bappenas
                    a[href="https://www.instagram.com/kpapo.bappenas/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | @kpapo.bappenas
                  br
                  span[style="font-size: 14px;"]
                    | Facebook
                    a[href="https://www.facebook.com/Knowledge-Hub-for-Reproductive-Health-101856528156413/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | Knowledge Hub for Reproductive Health Indonesia
                  br
                  span[style="font-size: 14px;"]
                    | Facebook
                    a[href="https://www.facebook.com/iakmiofficial/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | IAKMI Pusat
                  br
                  span[style="font-size: 14px;"]
                    | Facebook
                    a[href="https://www.facebook.com/direktorat.k.bappenas" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                      | direktorat.k.bappenas
div[style="background-color:transparent;overflow:hidden"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        div[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Kunjungi website kami&nbsp;
                  a[href="http://rhknowledge.ui.ac.id/id/conferences" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                    | di sini
                  |  atau tanyakan langsung melalui WhatsApp narahubung kami, Nadya (
                  a[href="tel:081283960769" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank" title="tel:081283960769"]
                    | 081283960769
                  | ).
