div[style="background-color:transparent;"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        .col_cont[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Yth. #{@participant.full_name}
                  br
                  | Peserta Konferensi Nasional Kesehatan Reproduksi 
div[style="background-color:transparent;"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        .col_cont[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"]
                  | Kami mengucapkan selamat bahwa abstrak Anda diterima untuk dipresentasikan secara oral presentation dalam kegiatan&nbsp;
                  strong
                    | Konferensi Nasional Kesehatan Reproduksi
                  |  pada tanggal 26 November 2020.
div[style="background-color:transparent;"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        .col_cont[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="line-height: 1.2; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"]
                  span[style="font-size: 14px;"]
                    | Anda diwajibkan untuk:
                ol
                  li[style="text-align: justify; line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"]
                    span[style="font-size: 14px;"]
                      | Mengirimkan paper lengkap (full paper) dan PowerPoint sebelum tanggal 15 November 2020 dengan menggunakan format: Nama penulis. Template penulisan paper lengkap dan PowerPoint dapat diakses melalui link&nbsp;
                      strong
                        a[href="http://bit.ly/templatepptfullpaper" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                          | disini
                  li[style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px; margin-top:5px;"]
                    span[style="font-size: 14px;"]
                      | Melakukan pembayaran sebesar Rp250.000 (belum termasuk biaya tambahan untuk keperluan proceeding terindeks) melalui
                ul[style="list-style-type: none;"]
                  li[dir="ltr" style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"]
                    span[style="font-size: 14px;"]
                      | Nama Bank : BRI
                  li[dir="ltr" style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"]
                    span[style="font-size: 14px;"]
                      | Nomor Rekening : 035-90-100109930-4
                  li[dir="ltr" style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px;"]
                    span[style="font-size: 14px;"]
                      | Atas nama : Ikatan Ahli Kesehatan Masyarakat Indonesia (IAKMI)
div[style="background-color:transparent;"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        .col_cont[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"]
                  | Pembayaran paling lambat tanggal 15 November 2020 dan unggah bukti transfer melalui website dibawah ini.
              a href="#{@url}" target="_blank"
                .button-container[align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
                  div[style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"]
                    span[style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"]
                      span[style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"]
                        strong
                          | Unggah Paper & Bukti Bayar
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Atau salin dan tempel link berikut&nbsp;
                  a[href="#{@url}" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                    | #{@url}
div[style="background-color:transparent;"]
  .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"]
    div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
      .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
        .col_cont[style="width:100% !important;"]
          div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
            table.divider[border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"]
              tbody
                tr[style="vertical-align: top;" valign="top"]
                  td.divider_inner[style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"]
                    table.divider_content[align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"]
                      tbody
                        tr[style="vertical-align: top;" valign="top"]
                          td[style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"]
                            span
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"]
                  | Selain itu, untuk berpartisipasi dalam agenda konferensi, silakan melengkapi formulir pada tautan berikut:
            a href="http://bit.ly/RegZoomKonferensiKHRH" target="_blank"
              .button-container[align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
                div[style="text-decoration:none;display:inline-block;color:#1f0037;background-color:#f8942d;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #f8942d;border-right:1px solid #f8942d;border-bottom:1px solid #f8942d;border-left:1px solid #f8942d;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"]
                  span[style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"]
                    span[style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"]
                      strong
                        | Registrasi Webinar
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; text-align: justify; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Atau salin dan tempel link berikut&nbsp;
                  a[href="http://bit.ly/RegZoomKonferensiKHRH" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"]
                    |  http://bit.ly/RegZoomKonferensiKHRH
                p[style="font-size: 12px; line-height: 1.2; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"]
                  | * abaikan form registrasi ini jika Anda telah mendaftar ulang pada tautan tersebut
            div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
              div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                p[style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 17px; margin: 0;"]
                  | Terimakasih atas perhatian Anda. Silahkan hubungi panitia (Nadya:
                  a[href="tel:081283960769" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank" title="tel:081283960769"]
                    | 081283960769
                  | ) untuk informasi lebih lanjut.
