.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Navigation

.content
  .container-fluid
    .card
      = form_with model: @navigation, url: admin_navigations_path, local: true do |f|
        .card-body
          = render 'form', f: f

        .card-footer
          = f.submit "Save", class: 'btn btn-flat btn-primary'
