.alert.alert-success.alert-dismissible.fade.show role="alert"
  strong #{t(subscriptions.success_title)}
  | #{t(subscriptions.success_message)}
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"  ×
