.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Roles
      .col-sm-6
        .float-right
          - if can?(:create, 'role')
            = link_to new_admin_role_path, class: 'btn btn-primary btn-flat'
              | New Role

.content
  .container-fluid
    .card
      .card-header
        .card-title
          = page_entries_info @roles, entry_name: 'role'
        .card-tools
          = paginate @roles, theme: :admin

      .card-body.p-0
        table.table
          thead
            tr
              th Name
              th Users
              th style=("width: 10%")  Action
          tbody
            - @roles.each do |role|
              = render 'row', role: role

      .card-footer.clearfix
        .float-left
          = page_entries_info @roles, entry_name: 'role'
        .float-right
          = paginate @roles, theme: :admin

/= render 'admin/roles/js/index'
= content_for :js
  javascript:
    jsAlert(#{ raw flash.to_json });
