.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Roles
      .col-sm-6
        .float-right
          = link_to edit_admin_role_path(@role.id)
            button.btn.btn-info.btn-flat type="button" Edit

.content
  .container-fluid
    .card
      .card-body
        table.table
          tr
            td Role Name
            td = @role.name
          tr
            td Users
            td = @role.users.size
    - @role.permissions.group_by(&:module_name).each_slice(4) do |grouped|
      .row
        - grouped.each do |group|
          - module_name = group.first
          - permissions = group.last
          .col-sm-3
            .card
              .card-header.pt-2.pl-4
                strong = module_name.titleize
              .card-body
                - permissions.each do |permission|
                  .checkbox
                    ' √ #{ permission.name }
