= form_with scope: 'search', url: admin_participants_path, local: true, id: 'form-filter', method: 'get' do |f|
  .row
    .col-md-4
      = f.text_field :query, class: 'form-control', value: params[:search].try(:[], :query), required: false, placeholder: 'Search'

    .col-md-4
      - selected = params[:search].try(:[], :conference_participant_id)
      = f.select :conference_participant_id, options_for_select(@participant_options, selected), {include_blank: 'All Participant'}, class: 'form-control select2 participant-filter', required: false, style: 'width: 100%', multiple: false

    .col-md-4
      button.btn.btn-primary.btn-flat Search
      = link_to admin_participants_path
        button.btn.btn-secondary.btn-flat.ml-2 type="button"
          i.fas.fa-sync-alt
