/! Content Header (Page header)
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Dashboard

.content
  .container-fluid
    - if current_user.first_time_login?
      .row.justify-content-md-center
        .col-md-6.text-center
          h2 Update Password Required
          h2.text-warning
            i.fas.fa-key.fa-5x
          h5
            | Please Change your Password
            = link_to change_password_admin_users_path, class: 'btn btn-xs btn-sm btn-info ml-1'
              | here
    - if can?(:read, 'dashboard')
      = render 'summary'

      .row
        .col-md-8
          = render 'admin/home/cards/latest_resources'
        .col-md-4
          = render 'admin/home/cards/latest_events'
          = render 'admin/home/cards/latest_visitors'

= content_for :js
  javascript:
    jsAlert(#{ raw flash.to_json });
