.course
    .row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container
              h1 style="padding-bottom: 30px; color:white;" About Us
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:16px; line-height: 2; color:white;")  Established in 2019, initiated by the Faculty of Public Health, University of Indonesia with the United Nations Population Fund (UNFPA), and supported by BAPPENAS, the Ministry of Health, and BKKBN, Knowledge Hub supports the Family Planning/Reproductive Health program as an individual human right, a strategic program in an effort to improve the quality of human resources.
          

          div style=("font-size: 3rem; padding-top: 50px; padding-bottom: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" Knowledge Hub Vision
                br/

              p style='text-align: center; font-size:16px; line-height: 2; color: black; padding-bottom: 30px;' Periodically sharing and exchanging data, information and perspectives. In addition, Knowledge Hub also provides technical support to stakeholders and reproductive health institutions in Indonesia.
              hr style='border-top: 3px solid #fc9404; align-content: center;'


          
          div style=("font-size: 3rem; padding-bottom: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
                h1 style="text-align: center; color:#f8971e; padding-bottom: 30px;" Knowledge Hub Mission
                
                ul style=("font-size: 1rem; line-height: 1.7; padding-bottom:15px; color: black; line-height: 2;")
                  li Provides an interactive platform for sharing and exchanging reproductive health information;
                  li Forming networks and collaborative research and training in strengthening family planning/reproductive health programs;
                  li Promoting the reproductive health priority research agenda in the Indonesian context;
                  li Develop the capacity and skills of data analysis and communication/writing and communication with Knowledge Hub partners and network.
                  li Increase the capacity of central and regional institutions in the development and management of FP/RH programs.

          div style=("font-size: 3rem; padding-bottom: 30px; background-color:#f8971e; padding-top: 50px;") 
            div
              p style='text-align: justify'
              p.container style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:16px; line-height: 2; color:white;") Knowledge Hub is currently coordinated by Professor Budi Utomo and assisted by Robert Joseph Magnani as International Technical Advisor. Professor Budi Utomo himself has been working for more than 40 years, both academically and professionally, in the fields of medicine, biostatistics, epidemiology, public health, and demography. While Robert Joseph Magnani is an expert with nearly 40 years of experience in a similar field, namely the international population and public health. He has worked in 38 countries around the world and serving people through his career for the past 14 years in Indonesia. Together with the two, there are six other people who support the work program they carry in Knowledge Hub:

          div style=("font-size: 3rem; padding-bottom: 30px; padding-top: 50px;") 
            div
              h1 style="text-align: center; color:#f8971e; padding-bottom: 30px;" Knowledge Hub Team
              .row.text-center
                .col-md-4.foto-1
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('1.png')}" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Budi Utomo
                  p style="font-size: 1rem; color:black;" Coordinator
                
                .col-md-4.foto-2
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('7.jpg')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Robert Magnani
                  p style="font-size: 1rem; color:black;" International Advisor

                .col-md-4.foto-3
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('3.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Nohan Arum
                  p style="font-size: 1rem; color:black;" Project Officer
          
          div style=("font-size: 3rem; padding-bottom: 30px; padding-top: 50px;") 
            div
              .row.text-center
                .col-md-4.foto-4
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="https://i.ibb.co/7Y8Zrv2/Foto-About-Us-Dewi.png" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Dewi Nuryana
                  p style="font-size: 1rem; color:black;" Research Team
                .col-md-4.foto-5
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('5.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Restu Adya Cahyani
                  p style="font-size: 1rem; color:black;" Research Team
                .col-md-4.foto-6
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('4.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Sukma Rahayu
                  p style="font-size: 1rem; color:black;" Research Team

          div style=("font-size: 3rem; padding-bottom: 50px; padding-top: 50px;") 
            div
              .row.text-center
                .col-md-4.col-lg-6.foto-7
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('2.png')}" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Dwi Muliahani
                  p style="font-size: 1rem; color:black;" Finance Officer

                .col-md-4.col-lg-6.foto-8
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('6.png')}"   
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b M. Mustaghfiri Asror
                  p style="font-size: 1rem; color:black;" Communication Officer
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 100px;") 
            div.container
              p style='text-align: justify; line-height: 1.7; font-size:16px; line-height: 2; color: white;' Currently, in accordance to UNFPA CDP 2021-2025, Knowledge Hub focuses on the realm of family planning, reproductive health, abortion, sexually transmitted infections (including HIV and AIDS), population-related issues, and issues related to gender. Therefore, Knowledge Hub cooperates with UNFPA, BAPPENAS, BKKBN and the Ministry of Health in realizing programs related to the vision, mission, and its focus.
              p style='text-align: justify; line-height: 1.7; font-size:16px; line-height: 2; color: white;'
                span Knowledge Hub has conducted a variety of activities, such as research, capacity building and networking. These are reflected in :

              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5); text-align: justify; line-height: 1.7; color: white; padding-top: 15px;'
                li
                  i
                  span Strengthen human resources capacity in identifying, analyzing, and disseminating family planning/reproductive health solutions
                li
                  i
                  span Develop an official website as a tool and forum for information, communication, dissemination of knowledge and evidence of problems-solutions of family planning/reproductive health cases
                li
                  i
                  span Rule as inventory and document source of analysis in family planning/reproductive health problems and solutions in Indonesia
                li
                  i
                  span Develop Knowledge Hub-Reproductive Health Indonesia Network to expand the range of capacity building activities and various analyzes of family planning/reproductive health cases.
                  