.course
    .row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container
              h1 style="padding-bottom: 30px; color:white;" Tentang Kami
              p style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:16px; line-height: 2; color:white;")  Berdiri pada 2019, diinisiasi oleh Fakultas Kesehatan Masyarakat Universitas Indonesia bersama United Nations Population Fund (UNFPA), dan didukung oleh BAPPENAS, Kementerian Kesehatan, serta BKKBN, Knowledge Hub mendukung program Keluarga Berencana/Kesehatan Reproduksi sebagai hak asasi individu, salah satu program strategis dalam upaya meningkatkan kualitas SDM.
          

          div style=("font-size: 3rem; padding-top: 50px; padding-bottom: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" Visi Knowledge Hub
                br/

              p style='text-align: center; font-size:16px; line-height: 2; color: black; padding-bottom: 30px;' Berkala berbagi serta bertukar data, informasi, dan perspektif. Selain itu, Knowledge Hub pun memberikan dukungan teknis kepada pemangku kepentingan dan kelembagaan kesehatan reproduksi di Indonesia.
              hr style='border-top: 3px solid #fc9404; align-content: center;'


          
          div style=("font-size: 3rem; padding-bottom: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
                h1 style="text-align: center; color:#f8971e; padding-bottom: 30px;" Misi Knowledge Hub
                
                ul style=("font-size: 1rem; line-height: 1.7; padding-bottom:15px; color: black; line-height: 2;")
                  li Menyediakan platform interaktif berbagi dan bertukar informasi kesehatan reproduksi;
                  li Membentuk jaringan dan kolaborator riset dan pelatihan penguatan program KB/KR;
                  li Mempromosikan agenda riset prioritas kesehatan reproduksi sesuai konteks Indonesia;
                  li Mengembangkan kapasitas dan keterampilan analisis data dan komunikasi/penulisan dan komunikasi mitra jaringan Knowledge Hub;
                  li Meningkatkan kapasitas institusi pusat dan daerah dalam pengembangan dan manajemen program KB/KR.

          div style=("font-size: 3rem; padding-bottom: 30px; background-color:#f8971e; padding-top: 50px;") 
            div
              p style='text-align: justify'
              p.container style=("text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:16px; line-height: 2; color:white;") Knowledge Hub saat ini dikoordinir oleh Profesor Budi Utomo serta dibantu oleh Robert Joseph Magnani sebagai International Technical Advisor. Profesor Budi Utomo sendiri telah berkecimpung selama lebih dari 40 tahun, baik secara akademik maupun profesional, di bidang kedokteran, biostatistik, epidemiologi, kesehatan masyarakat, dan demografi. Sementara Robert Joseph Magnani adalah seorang ahli berpengalaman hampir 40 tahun dalam bidang serupa, yakni populasi internasional dan kesehatan masyarakat. Ia telah bekerja di 38 negara di seluruh dunia dan menjalani karirnya selama 14 tahun terakhir di Indonesia. Bersama keduanya, terdapat enam anggota tim lain yang turut membantu dalam program kerja Knowledge Hub, yaitu:

          div style=("font-size: 3rem; padding-bottom: 30px; padding-top: 50px;") 
            div
              h1 style="text-align: center; color:#f8971e; padding-bottom: 30px;" Tim Kami
              .row.text-center
                .col-md-4.foto-1
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('1.png')}" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Budi Utomo
                  p style="font-size: 1rem; color:black;" Coordinator
                
                .col-md-4.foto-2
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('7.jpg')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Robert Magnani
                  p style="font-size: 1rem; color:black;" International Advisor

                .col-md-4.foto-3
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('3.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Nohan Arum
                  p style="font-size: 1rem; color:black;" Project Officer
          
          div style=("font-size: 3rem; padding-bottom: 30px; padding-top: 50px;") 
            div
              .row.text-center
                .col-md-4.foto-4
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="https://i.ibb.co/7Y8Zrv2/Foto-About-Us-Dewi.png" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Dewi Nuryana
                  p style="font-size: 1rem; color:black;" Research Team
                .col-md-4.foto-5
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('5.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Restu Adya Cahyani
                  p style="font-size: 1rem; color:black;" Research Team
                .col-md-4.foto-6
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('4.png')}"
                   p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Sukma Rahayu
                  p style="font-size: 1rem; color:black;" Research Team

          div style=("font-size: 3rem; padding-bottom: 50px; padding-top: 50px;") 
            div
              .row.text-center
                .col-md-4.col-lg-6.foto-7
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('2.png')}" 
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b Dwi Muliahani
                  p style="font-size: 1rem; color:black;" Finance Officer

                .col-md-4.col-lg-6.foto-8
                  img.rounded-circle.z-depth-2 alt="100x100" data-holder-rendered="true" src="#{image_path('6.png')}"   
                  p style="font-size: 1.4rem; padding-top: 10px; color:#f8971e" 
                    b M. Mustaghfiri Asror
                  p style="font-size: 1rem; color:black;" Communication Officer

          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 100px;") 
            div.container
              p style='text-align: justify; line-height: 1.7; font-size:16px; line-height: 2; color: white;' Saat ini, sesuai dengan UNFPA CDP 2021-2025, Knowledge Hub berfokus pada ranah keluarga berencana, kesehatan reproduksi, aborsi, infeksi meluar seksual (termasuk HIV dan AIDS), persoalan terkait populasi, serta permasalahan berhubungan dengan gender. Oleh karena itu, Knowledge Hub menjalin kerja sama dengan UNFPA, BAPPENAS, BKKBN serta Kementerian Kesehatan dalam merealisasikan program-program terkait dengan visi misi dan fokus tersebut.
              p style='text-align: justify; line-height: 1.7; font-size:16px; line-height: 2; color: white;'
                span Dalam menjalankan peran serta program kerja yang dimiliki, Knowledge Hub telah melakukan berbagai macam kegiatan, seperti riset, capacity building, dan networking. Adapun kegiatan ini direfleksikan dalam :

              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5); text-align: justify; line-height: 1.7; color: white; padding-top: 15px;'
                li
                  i
                  span Penguatan kapasitas sumber daya manusia dalam mengidentifikasi, menganalisis, dan menyebarluaskan masalah-solusi Keluarga Berencana/Kesehatan Reproduksi
                li
                  i
                  span Pengembangan situs resmi (website) sebagai alat dan forum informasi, komunikasi, diseminasi pengetahuan dan eviden masalah-solusi Keluarga Berencana/Kesehatan Reproduksi
                li
                  i
                  span Inventaris dan sumber dokumen analisis masalah-solusi Keluarga Berencana/Kesehatan Reproduksi di Indonesia
                li
                  i
                  span Melakukan pengembangan Jaringan Knowledge Hub-Kesehatan Reproduksi Indonesia untuk meluaskan jangkauan kegiatan penguatan kapasitas dan ragam analisis masalah-solusi Keluarga Berencana/Kesehatan Reproduksi.
                  