.deschomepage
  .row
    .col-lg-12
        div style="padding-bottom: 50px;"
          .container
            .row.justify-content-around align="center" style="padding-top:25px; padding-bottom:25px;"
              .col-lg-6.col-sm-12 style="padding-top: 30px;"
                iframe.videohome allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="342" src="https://www.youtube.com/embed/TlaFj9N2Tu4" title=("YouTube video player") width="100%" 
              .col-lg-6.col-sm-12.deschome
                br/
                h2.text_primary = @homepage.title
                p style="font-size: 18px;" = @homepage.description