/! Register
.register style="background-color:#e8e4e459"
  .container
    .row
      /! Register Form
      .col-lg-6
        .register_form_container
          .register_form_title.text_primary = t('subscribe_form.title')
          = form_with url: subscriptions_path, scope: 'subscriptions', method: 'post' do |f|
            .row.register_row
              .col-lg-6.register_col
                = f.text_field :first_name, class: 'form_input', required: true, placeholder: "#{t('subscribe_form.first_name')}"
              .col-lg-6.register_col
                = f.text_field :last_name, class: 'form_input', required: true, placeholder: "#{t('subscribe_form.last_name')}"
              .col-lg-6.register_col
                = f.email_field :email, class: 'form_input', required: true, placeholder: "#{t('subscribe_form.email')}"
              .col-lg-6.register_col
                = f.text_field :institution, class: 'form_input', required: true, placeholder: "#{t('subscribe_form.institution')}"
              .col-lg-12
                = recaptcha_tags(callback: 'validCaptcha', expired_callback: 'expiredCaptcha')
              .col-lg-12
                #subscriptions-alert

              .col
                button.form_button.trans_200#btn-subscribe disabled="disabled" type="submit" style="background: #aaaaab"  Submit
      /! Register Timer
      .col-lg-6
        .contact_details
          .text_primary.contact_details_title = t('subscribe_form.social')
          .row
            .col-md-6
              dl.row style="margin-top: 15px; padding-left:18px;"
                dt.col-sm-1.p-0
                  span
                    i.fas.fa-envelope.fa-lg.mr-2
                dd.col-sm-11 style="font-size:14px; font-weight:600; padding-left: 5px"
                  | rhknowledge@ui.ac.id

                dt.col-sm-1.p-0
                  span
                    i.fab.fa-instagram.fa-lg.mr-2
                dd.col-sm-11 style="font-size:14px; font-weight:600; padding-left: 5px"
                  | @knowledgehubrh

                dt.col-sm-1.p-0
                  span
                    i.fab.fa-facebook.fa-lg.mr-2
                dd.col-sm-11 style="font-size:14px; font-weight:600; padding-left: 5px"
                  | Knowledge Hub for Reproductive Health

                dt.col-sm-1.p-0
                  span
                    i.fab.fa-twitter.fa-lg.mr-2
                dd.col-sm-11 style="font-size:14px; font-weight:600; padding-left: 5px"
                  | @KnowledgeHubRH
            .col-md-6
              dl.row style="margin-top: 15px"
                dt.col-sm-1.p-0
                  span
                    i.fas.fa-map-marker.fa-lg.mr-2
                dd.col-sm-11.p-0 style="font-size:14px; font-weight:600"
                  | Sekretariat Knowledge Hub Gedung Mochtar Lt. 1 Jln. Pegangsaan Timur No. 16, Jakarta Pusat
