#modalFAQ.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title FAQ
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        | Segera Hadir...
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
