.form-group
  label Code
  = f.text_field :code, class: 'source-code form-control', required: true

.form-group
  label Name
  = f.text_field :name, class: 'source-name form-control', required: true

.form-group
  label Image Header
  .input-group
    .custom-file
      = f.file_field :image_header, class: 'custom-file-input', required: !@source.image_header.present?, accept: 'image/*'
      label.custom-file-label Choose Image File
