.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Resource Category Source
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            = link_to admin_sources_path
              | Source
          li.breadcrumb-item = @source.name

.content
  .container-fluid
    .card
      = form_with model: @source, url: admin_source_path(@source.id), local: true do |f|
        .card-body
          = render 'forms', f: f

        .card-footer
          = f.submit "Update", class: 'btn btn-flat btn-primary'

= render 'admin/networks/js/form'
