.container
  .home_background
        img.img-fluid style="width: 97%; height: 400px; filter: brightness(50%);" src="#{image_path('articleheader.jpg')}"
          .centered-text style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%);"
            p.midwifetraining
              b style="color:white; font-family: 'Montserrat', sans-serif;" Artikel
  .row
    .col-lg-3.mt-5.pl-5.mb-5
      details style="color:black; font-family: 'Montserrat', sans-serif; font-size: 16px;"
        summary 2021
        p style="color:black; font-family: 'Montserrat', sans-serif; font-size: 16px;" November 2021 (1)
    
    .col-lg-9.mt-4.mb-5
      .col-lg-12.course_col.d-flex.justify-content-center
          .container-fluid
            .row
              .col-12.mt-3
                .card
                  .card-horizontal style="display: flex; flex: 1 1 auto;"
                    .course_image
                      img.img-fluid style="width: 100%; height: 100%;" src="#{image_path('unfpa3/fgd.jpeg')}"
                    .card-body
                        h4.card-title
                          .course_title
                            a href="fgd" Focus Group Discussion (FGD) Studi Jampersal
                        p.card-text 29 November 2021
                        p.card-text Jakarta, 21 Oktober - Telah diadakan kegiatan Fokus Group Discussion (FGD) mengenai Studi Jampersal yang diselenggarakan oleh Knowledge Hub Kesehat...
                  .card-footer
                    p.text-right
                      small.text-muted
                        | Tags : FGD, Articles
                        
  
