tr
  td = link_to admin_mailer_path(mailer.id)
      = mailer.subject
  td
    span.badge class="#{mailer_status(mailer.status)}" = mailer.status.humanize
  td = mailer.mailer_recipients.size
  td = date_format(mailer.created_at, 'long')
