#modal-assign-reviewer.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Assign Reviewer
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body

      .modal-footer.justify-content-between
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary form="form-assign-reviewer" type="submit"  Save changes
