#modal-final-review.modal.fade
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4.modal-title Final Review
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body

      .modal-footer.justify-content-between
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary form="form-final-review" type="submit"  Submit
