.row
  .col-12
    .home.conference_banner#banners
      img.img-fluid.imgbanner3 style="filter: brightness(50%);" src="#{image_path('bannerd.png')}"
      .centered-text style="position: absolute; top: 70%; left: 20%; transform: translate(-50%, -50%);"
        p.midwifetraining2
          b style="color:white; font-family: 'Montserrat', sans-serif;" Web Series UNFPA
  