 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:white; padding-top: 50px; padding-bottom: 50px;") 

              .row.dokumen-pelatihan
                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/ws1.jpg')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="unfpa"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Web Series 1
                      
                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/ws2.jpg')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="unfpa2"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Web Series 2

                .col-lg-4
                  .card.mb-3 style=("max-width: 23rem;") 
                    img.img-fluid style="height:100%; width:100%; filter: brightness(50%);" src="#{image_path('trainings/ws3.png')}"
                        .bottom-left style="position: absolute;bottom: 18px;left: 40px;"
                          a href="unfpa3"
                            p 
                              b style="color:white; font-size: 23px; font-family: 'Montserrat', sans-serif;" Web Series 3