 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Deskripsi Pelatihan
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 20px;" &nbsp;  25 Juni 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" [Keluarga Berencana Keren, Cegah Kematian Ibu dan Stunting]
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" Sejalan dengan semangat memperingati Hari Keluarga Nasional yang jatuh pada tanggal 29 Juni 2021, BKKBN, bersama dengan Knowledge Hub Kesehatan Reproduksi Indonesia, Kantor Staff Presiden (KSP), UNFPA, IAKMI, dan FKMUI mengundang Bapak/Ibu untuk mengetahui lebih dalam isu terkait Keluarga Berencana melalui : "UNFPA Web Series: Kesehatan Ibu, Keluarga Berencana Keren untuk Cegah Kematian Ibu dan Stunting"

