 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Traning Description
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 20px;" &nbsp;  25 June 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" [Family Planning Cool, Prevent Maternal Death and Stunting]
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" In line with the spirit of commemorating National Family Day which falls on June 29, 2021, BKKBN, together with the Indonesian Reproductive Health Knowledge Hub, Kantor Staff Presiden (KSP), UNFPA, IAKMI, and FKM UI invite you to find out more about issues related to family planning via: "UNFPA Web Series: Kesehatan Ibu, Keluarga Berencana Keren untuk Cegah Kematian Ibu dan Stunting"

