.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Change Password

.content
  .container-fluid
    .row
      .col-md-6
        .card
          = form_with url: change_password_admin_users_path(id: current_user.id), local: true, scope: 'user', method: 'put' do |f|
            .card-body
              .form-group
                label Old Password
                = f.password_field :old_password, class: 'form-control', required: true
              .form-group
                label New Password
                = f.password_field :password, class: 'form-control', required: true
                span.text-helper Min: 6 character
              .form-group
                label Password Confirmation
                = f.password_field :password_confirmation, class: 'form-control', required: true

            .card-footer
              = f.submit "Update", class: 'btn btn-flat btn-primary'

= content_for :js
  javascript:
    jsAlert(#{ raw flash.to_json });
