.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark Users

.content
  .container-fluid
    .row
      .col-md-6
        .card
          = form_with model: @user, url: admin_users_path, local: true do |f|
            .card-body
              = render 'forms', f: f

            .card-footer
              = f.submit "Save", class: 'btn btn-flat btn-primary'

= render 'admin/users/js/form'
