footer.main-footer
  /! To the right
  .float-right.d-none.d-sm-inline
    | @ademiwansyah
  /! Default to the left
  strong
    | Copyright © 2020

  a href="/"  RHKnowledge 
  | All rights reserved.
