aside.main-sidebar.sidebar-light-orange.elevation-4
  = link_to admin_path, class: 'brand-link'
    / img.brand-image.img-circle.elevation-3 alt=("AdminLTE Logo") src="dist/img/AdminLTELogo.png" style=("opacity: .8")
    = image_tag 'logo-admin.png', class: 'brand-image image-circle'
    span.brand-text.font-weight-light RHKnowledge
  .sidebar
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column.nav-child-indent data-accordion="false" data-widget="treeview" role="menu"
        - if can?(:read, 'homepage')
          li.nav-item
            = link_to admin_homepages_path, class: "nav-link #{ 'active' if controller_name == 'homepages' }"
              i.fas.fa-home.nav-icon
              p Home Pages
        - if can?(:read, 'resource')
          li.nav-item
            = link_to admin_resources_path, class: "nav-link #{ 'active' if controller_name == 'resources' }"
              i.fas.fa-copy.nav-icon
              p Resources
        - if can?(:read, 'network')
          li.nav-item
            = link_to admin_networks_path, class: "nav-link #{ 'active' if controller_name == 'networks' }"
              i.fas.fa-handshake.nav-icon
              p Networks
        - if can?(:read, 'event')
          li.nav-item
            = link_to admin_events_path, class: "nav-link #{ 'active' if controller_name == 'events' }"
              i.nav-icon.fas.fa-calendar-alt
              p
                | Events Management
        - if can?(:read, 'subscription')
          li.nav-item
            = link_to admin_subscriptions_path, class: "nav-link #{ 'active' if controller_name == 'subscriptions' }"
              i.nav-icon.fas.fa-paper-plane
              p
                | Subscriptions
        - if can?(:read, 'inquiry')
          li.nav-item
            = link_to admin_inquiries_path, class: "nav-link #{ 'active' if controller_name == 'inquiries' }"
              i.nav-icon.fas.fa-envelope-square
              p
                | Inquiries
        - if can?(:read, 'mailer')
          li.nav-item
            = link_to admin_mailers_path, class: "nav-link #{ 'active' if controller_name == 'mailers' }"
              i.nav-icon.far.fa-paper-plane
              p
                | Mailer

        - modules = ['participants', 'reviews', 'payments', 'conference_reports']
        - if modules.any? {|m| can?(:read, m.singularize) }
          li.nav-item.has-treeview class= "#{'menu-open' if modules.include?(controller_name)}"
            a.nav-link href="#" class= "#{'active' if modules.include?(controller_name)}"
              i.nav-icon.fas.fa-user-tie
              p
                | Conferences
                i.fas.fa-angle-left.right
            ul.nav.nav-treeview
              - if can?(:read, 'participant')
                li.nav-item
                  = link_to admin_participants_path, class: "nav-link #{ 'active' if controller_name == 'participants' }"
                    i.nav-icon.fas.fa-users
                    p
                      | Participant
              - if can?(:read, 'review')
                li.nav-item
                  = link_to admin_reviews_path, class: "nav-link #{ 'active' if controller_name == 'reviews' }"
                    i.nav-icon.fas.fa-search
                    p
                      | Reviews
              - if can?(:read, 'payment')
                li.nav-item
                  = link_to admin_payments_path, class: "nav-link #{ 'active' if controller_name == 'payments' }"
                    i.nav-icon.fas.fa-money-bill
                    p
                      | Payments
              - if can?(:read, 'conference_report')
                li.nav-item
                  = link_to participant_report_admin_conferences_path, class: "nav-link #{ 'active' if controller_name == 'conference_reports' }"
                    i.nav-icon.fas.fa-file-signature
                    p
                      | Participant Report
              - if can?(:read, 'conference_report')
                li.nav-item
                  = link_to reviewer_report_admin_conferences_path, class: "nav-link #{ 'active' if controller_name == 'conference_reports' }"
                    i.nav-icon.fas.fa-file-signature
                    p
                      | Reviewer Report
        - modules = ['navigations', 'roles', 'users']
        - if modules.any? {|m| can?(:read, m.singularize) }
          li.nav-item.has-treeview class= "#{'menu-open' if modules.include?(controller_name)}"
            a.nav-link href="#" class= "#{'active' if modules.include?(controller_name)}"
              i.nav-icon.fas.fa-globe-asia
              p
                | Website Settings
                i.fas.fa-angle-left.right
            ul.nav.nav-treeview
              - if can?(:read, 'navigation')
                li.nav-item
                  = link_to admin_navigations_path, class: "nav-link #{ 'active' if controller_name == 'navigations' }"
                    i.nav-icon.fas.fa-th
                    p
                      | Menu Management
              - if can?(:read, 'role')
                li.nav-item
                  = link_to admin_roles_path, class: "nav-link #{ 'active' if controller_name == 'roles' }"
                    i.nav-icon.fas.fa-user-tag
                    p
                      | Roles Management
              - if can?(:read, 'user')
                li.nav-item
                  = link_to admin_users_path, class: "nav-link #{ 'active' if controller_name == 'users' }"
                    i.nav-icon.fas.fa-users
                    p
                      | User Management

        - if can?(:read, 'conference')
          li.nav-item
            = link_to admin_conferences_path, class: "nav-link #{ 'active' if controller_name == 'conferences' }"
              i.nav-icon.fas.fa-users
              p
                | Conferences Setting
