 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Deskripsi Pelatihan
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 20px;" &nbsp;  30 April 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" [Tercatat tetapi tidak diingat, diketahui tetapi tidak dipahami]
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" RA Kartini meninggal pada 17 September 1904, empat hari setelah kelahiran anak pertamanya, disebabkan oleh Eklamsia. 117 tahun berlalu sejak kematian Ibu Kartini, permasalahan kematian ibu masih menjadi salah satu masalah kesehatan utama di Indonesia.
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" Sejalan dengan semangat memperingati Hari Kartini, Knowledge Hub Kesehatan Reproduksi Indonesia bersama dengan Kantor, UNFPA Indonesia, Kantor Staff Presiden (KSP), Kementerian PPN/Bappenas, Pengurus Pusat Ikatan Bidan Indonesia, IAKMI, dan FKM UI mengundang Bapak/Ibu untuk mengetahui lebih dalam isu kematian ibu di Indonesia, yang akan didiskusikan dalam webinar
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" “Kematian Ibu di Indonesia: Riwayatmu Dulu Hingga Kini”

