 .row.row-lg-eq-height.descriptions
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          div style=("font-size: 3rem; background-color:#f8971e; padding-top: 50px; padding-bottom: 50px;") 
            div.container.text-training
              h1 style="color:white;" Training Description
              hr style="border-top: 3px solid white; width:200px;"
              h5 style="background:white; color:black; font-weight: bold;padding:5px; border-radius: 20px;" &nbsp;  30 April 2021
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" [Recorded but not remembered, known but not understood]
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" RA Kartini died on September 17, 1904, four days after the birth of her first child, caused by eclampsia. 117 years have passed since Kartini's death, maternal mortality is still one of the main health problems in Indonesia.
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" In line with the spirit of commemorating Kartini Day, the Indonesian Reproductive Health Knowledge Hub together with the Office, UNFPA Indonesia, Kantor Staff Presiden (KSP), Kementerian PPN/Bappenas, Central Board of the Indonesian Midwives Association, IAKMI, and FKM UI invite you to find out more the issue of maternal mortality in Indonesia, which will be discussed in the webinar
              p style="text-align: justify; line-height: 1.7;padding-bottom:15px; font-size:18px; line-height: 2; color:white;" “Kematian Ibu di Indonesia: Riwayatmu Dulu Hingga Kini”

