div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" TRAINING DOCUMENT
                br/

.container#hasil
  .row.justify-content-center
    .col-md-4
      .card.border-warning.mb-3.border-3 style=("max-width: 23rem;") 
            .card-body
              h5.card-title style=("text-align: center;") 
                p.font-weight-bold style="color:black;" Exposure Material
              a.btn.btn-warning.mx-5.d-block href="https://drive.google.com/file/d/17uRFfRicbfOfLyiKWpO3EkrRy-FgF9m8/view" target="_blank" role="button"  Download
   

  div style=("font-size: 3rem; padding-top: 50px;") 
            div.container
              p style=("font-size: 1.4rem;")
            
              ul style='font-size: 1rem; color: rgba(0, 0, 0, 0.5);list-style-type:none'
                li style=("font-size: 1.4rem;font-weight: bold; color: rgba(0, 0, 0, 0.5)") 
                  i
                  span 
                  h1 style="text-align: center; color:#f8971e" GALLERY
                br
section.gallery-block.grid-gallery
  .container
    .heading
    .row
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa1/Slide 1.png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 1.png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa1/Slide 2.png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 2.png')}"
      .col-md-6.col-lg-4.item
        a.lightbox href="#{image_path('unfpa1/Slide 3.png')}" target="_blank"
          img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 3.png')}"
span#dots
span#more
  section.gallery-block.grid-gallery
    .container
      .row
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 4.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 4.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 5.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 5.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 6.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 6.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 7.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 7.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 8.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 8.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 9.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 9.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 10.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 10.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 11.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 11.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 12.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 12.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 13.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 13.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 14.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 14.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 15.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 15.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 16.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 16.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 17.png')}" target="_blank" 
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 17.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 18.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 18.png')}" 
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide 19.png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide 19.png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide1.1.PNG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide1.1.PNG')}"  
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide2.1.PNG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide1.1.PNG')}"  
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Slide3.1.PNG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Slide3.1.PNG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (1).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (1).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (2).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (2).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (3).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (3).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (5).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (5).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (6).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (6).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (7).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (7).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (8).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (8).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (9).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (9).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (10).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (10).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (11).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (11).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (12).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (12).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (13).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (13).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (14).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (14).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (15).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (15).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (16).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (16).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (17).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (17).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (18).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (18).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (19).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (19).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (20).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (20).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (21).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (21).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (22).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (22).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (23).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (23).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (25).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (25).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (24).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (24).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (26).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (26).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Screenshoot/Photo (27).png')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Screenshoot/Photo (27).png')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (1).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (1).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (2).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (2).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (3).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (3).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (4).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (4).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (12).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (12).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (6).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (6).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (7).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (7).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (8).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (8).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (9).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (9).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (10).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (10).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (11).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (11).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (5).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (5).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (13).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (13).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (14).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (14).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (15).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (15).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (16).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (16).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (17).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (17).JPG')}"
        .col-md-6.col-lg-4.item
          a.lightbox href="#{image_path('unfpa1/Studio/photo (18).JPG')}" target="_blank"
            img.img-fluid.image.scale-on-hover src="#{image_path('unfpa1/Studio/photo (18).JPG')}"
.border.border-light.p-3.mb-4
  .text-center
    button.btn.btn-warning#myBtn type="button" onclick="myFunction()"  View more        


    
br
br
br
br
br
