doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    = favicon_link_tag 'favicon.ico'
    title Admin | RHKnowledge

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => 'reload'

    link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet'
    script src="https://www.w3schools.com/lib/w3.js" 
    /! Google Font: Source Sans Pro
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"
    = yield :css

    = csrf_meta_tags

  body.sidebar-mini.layout-fixed.layout-navbar-fixed.sidebar-collapse
    .wrapper
      /! Navbar
      = render 'shared/admin/navbar'

      /! Main Sidebar Container
      = render 'shared/admin/sidebar'

      /! Content Wrapper. Contains page content
      .content-wrapper
        = yield

      /! Main Footer
      = render 'shared/admin/footer'

    /! REQUIRED SCRIPTS
    = javascript_include_tag 'admin', 'data-turbolinks-track' => 'reload'

    = yield :js
