doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"]
  head
    meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    meta[content="width=device-width" name="viewport"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    title
    link[href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag 'mailer'

  body.clean-body[style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;"]
    table.nl-container[bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%"]
      tbody
        tr[style="vertical-align: top;" valign="top"]
          td[style="word-break: break-word; vertical-align: top;" valign="top"]
            div[style="background-color:transparent;overflow:hidden"]
              .block-grid.mixed-two-up[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
                div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
                  .col.num3[style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 123px; width: 125px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        .img-container.center.autowidth[align="center" style="padding-right: 0px;padding-left: 0px;"]
                          img.center.autowidth[align="center" alt="Alternate text" border="0" src="#{image_path('email/logo.png')}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 125px; display: block;" title="Alternate text" width="125"]
                  .col.num9[style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 369px; width: 375px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
                          div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                            p[style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 24px; margin: 0;"]
                              span[style="font-size: 20px;"]
                                strong
                                  span[style="color: #f8942d;"]
                                    | Knowledge Hub for Reproductive Health Indonesia
            div[style="background-color:transparent;overflow:hidden"]
              .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
                div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
                  .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        table.divider[border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"]
                          tbody
                            tr[style="vertical-align: top;" valign="top"]
                              td.divider_inner[style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"]
                                table.divider_content[align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"]
                                  tbody
                                    tr[style="vertical-align: top;" valign="top"]
                                      td[style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"]
                                        span
            = yield

            div[style="background-color:transparent;overflow:hidden"]
              .block-grid[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
                div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
                  .col.num12[style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        table.divider[border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%"]
                          tbody
                            tr[style="vertical-align: top;" valign="top"]
                              td.divider_inner[style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"]
                                table.divider_content[align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%"]
                                  tbody
                                    tr[style="vertical-align: top;" valign="top"]
                                      td[style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"]
                                        span
            div[style="background-color:transparent;overflow:hidden"]
              .block-grid.mixed-two-up[style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;"]
                div[style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"]
                  .col.num8[style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 328px; width: 333px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        div[style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"]
                          div[style="line-height: 1.2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;"]
                            p[style="font-size: 10px; line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 12px; margin: 0;"]
                              span[style="font-size: 10px;"]
                                | ©2020 Knowledge Hub for Reproductive Health Indonesia
                  .col.num4[style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;"]
                    div[style="width:100% !important;"]
                      div[style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"]
                        table.social_icons[cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%"]
                          tbody
                            tr[style="vertical-align: top;" valign="top"]
                              td[style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"]
                                table.social_table[align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"]
                                  tbody
                                    tr[align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top"]
                                      td[style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"]
                                        a[href="https://www.facebook.com/Knowledge-Hub-for-Reproductive-Health-101856528156413/" target="_blank"]
                                          img[alt="Facebook" height="32" src="#{image_path('email/facebook.png')}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"]
                                      td[style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"]
                                        a[href="https://twitter.com/KnowledgeHubRH" target="_blank"]
                                          img[alt="Twitter" height="32" src="#{image_path('email/twitter.png')}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="32"]
                                      td[style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"]
                                        a[href="https://www.instagram.com/knowledgehubrh/" target="_blank"]
                                          img[alt="Instagram" height="32" src="#{image_path('email/instagram.png')}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32"]
