.course
  .course_top
  .container
    .row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          .row
          .col.mt-5 
            p style="color: black; font-size: 25px;" Focus Group Discussion (FGD) Studi Jampersal

          img.img-fluid.mt-2 style="width: 100%; height: 450px; filter: brightness(50%);" src="#{image_path('unfpa3/fgd.jpeg')}"

          .row.mt-5.mb-3
            .col style="color: black"
              i.fas.fa-clock  aria-hidden="true"
              | &nbsp; &nbsp; 29 November 2021
            .col.text-right style="color: black"
              | Tags : FGD, Articles

          .panel_text.mb-5 style="color: black"
            p
              b Jakarta, 21 Oktober 
              | - A Focus Group Discussion (FGD) activity on the Jampersal Study was held by the Indonesian Reproductive Health Knowledge Hub FKM UI in collaboration with the BKKBN and the Ministry of Health which was conducted online. The FGD activity was carried out in the context of collecting qualitative data regarding the Jampersal study to improve access and improve the quality of maternal rescue services in the JKN era. The purpose of this activity is to determine the role of the Jampersal Program in reducing the Maternal Mortality Rate (MMR) and the use of Jampersal in improving access and quality of maternal health services from the program manager and service provider (health workers).             
            p The participants who were invited were 24 people consisting of representatives from the provincial health office, district/city health office, puskesmas, and hospitals. Participants came from selected study areas, namely 6 regencies from 6 provinces in Indonesia, namely Gayo Lues Regency from Aceh Province, Tasikmalaya Regency from West Java Province, Surabaya City from East Java Province, Palangkaraya City from Central Kalimantan Province, Kupang City from Nusa Tenggara Province. East, and Manokwari Regency from West Papua. FGD sessions were conducted separately based on groups of health offices, puskesmas, and hospitals for approximately 2 hours.


      


= render 'articles/show_js'