.course
  .course_top
  .container
    .row.row-lg-eq-height
      /! Panels
      .col-lg-12
        /! Description
        .tab_panel.description.active
          .row
          .col.mt-5 
            p style="color: black; font-size: 25px;" Focus Group Discussion (FGD) Studi Jampersal

          img.img-fluid.mt-2 style="width: 100%; height: 450px; filter: brightness(50%);" src="#{image_path('unfpa3/fgd.jpeg')}"

          .row.mt-5.mb-3
            .col style="color: black"
              i.fas.fa-clock  aria-hidden="true"
              | &nbsp; &nbsp; 29 November 2021
            .col.text-right style="color: black"
              | Tags : FGD, Articles

          .panel_text.mb-5 style="color: black"
            p
              b Jakarta, 21 Oktober 
              | - Telah diadakan kegiatan Fokus Group Discussion (FGD) mengenai Studi Jampersal yang diselenggarakan oleh Knowledge Hub Kesehatan Reproduksi Indonesia FKM UI bekerja sama dengan BKKBN dan Kementerian Kesehatan yang dilaksanakan secara daring. Kegiatan FGD dilakukan dalam rangka pengumpulan data kualitatif mengenai studi Jampersal dalam mendekatkan akses dan meningkatkan kualitas layanan penyelamatan maternal di era JKN. Tujuan dari kegiatan tersebut untuk mengetahui peranan Program Jampersal dalam menurunkan Angka Kematian Ibu (AKI) dan pemanfaatan Jampersal dalam peningkatan akses dan kualitas layanan kesehatan maternal dari sisi pengelola program dan penyedia layanan (tenaga kesehatan).             
            p Peserta yang diundang sebanyak 24 orang yang terdiri dari perwakilan dinas kesehatan provinsi, dinas kesehatan kabupaten/kota, puskesmas, dan rumah sakit. Peserta berasal dari wilayah studi terpilih, yaitu 6 Kabupaten dari 6 Provinsi di Indonesia yaitu Kabupaten Gayo Lues dari Provinsi Aceh, Kabupaten Tasikmalaya dari Provinsi Jawa Barat, Kota Surabaya dari Provinsi Jawa Timur, Kota Palangkaraya dari Provinsi Kalimantan Tengah, Kota Kupang dari Provinsi Nusa Tenggara Timur, dan Kabupaten Manokwari dari Papua Barat. Sesi FGD dilakukan terpisah berdasarkan kelompok dinas kesehatan, puskesmas, dan rumah sakit selama kurang lebih 2 jam.


      


= render 'articles/show_js'